# template-java-standalone-jpa

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/example/: MainApplication.java  UserInfo.java
src/main/java/xyz/ronella/template/jpa/: Main.java
src/main/java/xyz/ronella/template/jpa/model/: UserInfo.java
src/test/java/com/example/: MainApplicationTest.java
src/test/java/xyz/ronella/template/jpa/: MainTest.java
