plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
/*    compileOnly 'org.hibernate.orm:hibernate-jpamodelgen:5.6.15.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.5.Final'*/

    implementation 'com.h2database:h2:2.1.214'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

